* {
  font-family: "DM Sans", sans-serif !important;
}

body {
  position: relative;
  background-color: #cbdaec;
  margin: 0;
  max-width: 100vw;
  overflow: hidden;
  background-image: url("../assets/img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center;
  background-position: center;
}

.root {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  height: calc(100% - 66px);
  margin: 30px;
  margin-top: 96px;
}

.topbar {
  width: calc(100% - 30px);
  padding: 15px;
  position: fixed;
  background-color: white;
  border-radius: 0px 0px 11px 11px;
  box-shadow: 0px 4px 18px -6px #0057ff;
  display: flex;
  align-items: center;
  font-size: 12px;
}

.logout {
  outline: none;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.expand {
  flex-grow: 1;
}

.topbar-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

.title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 22px;
  text-align: center;
}

.card-form {
  width: 50%;
}

.card-form-content {
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.card-footer {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: center;
}

.card-footer > a {
  font-weight: 700;
  line-height: 13px;
}

.content {
  display: flex;
  justify-content: center;
}
